kArms = 10
greedyEpsilon = 0.1
totalRuns = 1000

sampleAverage
{
  initialOptimalValue = 0.0 #
  # > 0, use it as constant step size (non-stationary, weight recent reward more)
  # < 0, use N(A) = 1 / action numbers
  stepSize = -1.0 
}

