kArms = 10
totalStep = 1000
totalBandits = 200

# compare different parameters combination
sampleAverage 
{ # the following parameters should have the same length
  greedyEpsilons       = [ 0.0, 0.1]
  initialOptimalValues = [ 0.0, 0.0]  
  # exercise 2.3, try non-stationary problem 
  # > 0, use it as constant step size (non-stationary, weight recent reward more)
  # < 0, use N(A) = 1 / action numbers
  stepSizes            = [-1.0, -1.0]
}

ucb
{
  stepSizes            = [-1.0, -1.0]
}

gradient
{
  stepSizes            = [-1.0, -1.0]
}

# figures in chapter2
generate
{ # figure generate of figures
  figure1_6 = [true, true, true, true, true,true]
}