# experiments would take
enable
{ 
  bWindyGridWorld = true
}

windyGridWorld
{
   learningMethod = "Q" # "Q" or "Sarsa"
   totalEpisodes = 40000
   worldWidth = 10
   worldHeight = 7
   epsilon = 0.1
   stepSize = 0.5
   reward = -1.0 # reward for each step
   startPos = [0,3]
   finishPos = [7,3]
   windyColumns = [0,0,0,1,1,1,2,2,1,0] # it is length = worldWidth
}