# Dynamic Programming

enable
{ 
  bCarRental = true 
}

# rental car experiment can be extended to multiple locations cases by modifying configuration
carRental
{
   discount = 0.9  
   # arrays here represent parameters in different locations
   maxCars = [20, 20]
   rentalCredit = [10.0, 10.0]
   transferCost = [2.0, 2.0]
   maxTransferCars = [5, 5]
   rentalCars = [3, 4]
   returnCars = [3, 4]
   freeParkingLimit = [20, 20]
   additionalParkingCost = [4.0, 4.0]
   additionalTransferSaving = [0.0, 0.0]   
   
   ## For exercise 4.5, use following configuration options:
   ##   discount = 0.9
   ##   maxCars = [20, 20]
   ##   rentalCredit = [10.0, 10.0]
   ##   transferCost = [2.0, 2.0]
   ##   maxTransferCars = [3, 3]
   ##   rentalCars = [3, 4]
   ##   returnCars = [3, 2]
   ##   freeParkingLimit = [10, 10]
   ##   additionalParkingCost = [4.0, 4.0]
   ##   additionalTransferSaving = [2.0, 0.0]

   ## For more locations case
   ## Take 3 locations for instance, could use:
   ##   discount = 0.9
   ##   maxCars = [10, 8, 8]
   ##   rentalCredit = [10.0, 8.0, 9.0]
   # transfer cost is simplified (from one Location A/B/C to anywhere is the same)   
   ##   transferCost = [2.0, 2.0, 3.0] 
   ##   maxTransferCars = [3, 4, 2]
   ##   rentalCars = [3, 4, 2]
   ##   returnCars = [4, 2, 3]
   ##   freeParkingLimit = [6, 5, 8]
   ##   additionalParkingCost = [4.0, 4.0, 3.0]
   ##   additionalTransferSaving = [2.0, 0.0, 1.0]   
}