kArms = 10
totalRuns = 2000

# compare different parameters combination
sampleAverage 
{ # the following parameters should have the same length
  greedyEpsilons       = [ 0.0, 0.01, 0.1]
  initialOptimalValues = [ 0.0, 0.0,  0.0]
  
  # exercise 2.3, try non-stationary problem 
  # > 0, use it as constant step size (non-stationary, weight recent reward more)
  # < 0, use N(A) = 1 / action numbers
  stepSizes            = [-1.0, -1.0, -1.0]
}


