# experiments would take
enable
{ 
  bGridWorld = true
}

gridWorld
{  
   worldSize = 5
   policy = ["random", "optimal"]
   discount = 0.9
   # state values converge under one policy,
   # learning terminate when absolut average state value changing < learningAccuracy
   learningAccuracy = 0.00005
   # special position with transit postion and reward
   specialPositions  = [[1, 0], [3, 0]]
   specialTransitPos = [[1, 4], [3, 2]]
   specialRewards    = [10.0,   5.0   ]
}