# Dynamic Programming

enable
{ 
  bCarRental = true 
}

# rental car experiment can be extended to multiple locations cases by modifying configuration
carRental
{
   ## 1. Take around 17minutes in a 4 cores I5 2.6GHz machine
   # theta = 0.01 # converge criterion    
   # discount = 0.9  
   # # arrays here represent parameters in different locations
   # maxCars = [20, 20]
   # rentalCredit = [10.0, 10.0]
   # transferCost = [2.0, 2.0]
   # maxTransferCars = [5, 5]
   # freeParkingLimit = [20, 20]
   # additionalParkingCost = [4.0, 4.0]
   # additionalTransferSaving = [0.0, 0.0]   
   # rentalCars = [3, 4]
   # returnCars = [3, 2]
   
   ## 2. For exercise 4.5, use following configuration options:
   #   theta = 0.01
   #   discount = 0.9
   #   maxCars = [10, 10]
   #   rentalCredit = [10.0, 10.0]
   #   transferCost = [2.0, 2.0]
   #   maxTransferCars = [3, 3]
   #   rentalCars = [2, 3]
   #   returnCars = [2, 1]
   #   freeParkingLimit = [10, 10]
   #   additionalParkingCost = [4.0, 4.0]
   #   additionalTransferSaving = [2.0, 0.0]
   
   ## For multiple locations case
   ## 3. Take around xx minutes for 3 locations with following parameters 
   # Take 3 locations for instance, could use:
   theta = 0.02
   discount = 0.9
   maxCars = [7, 8, 8]
   rentalCredit = [10.0, 8.0, 9.0]
   #transfer cost is simplified (from one Location A/B/C to any other location is the same)   
   transferCost = [2.0, 2.0, 3.0] 
   maxTransferCars = [3, 2, 2]
   rentalCars = [3, 2, 2]
   returnCars = [2, 2, 3]
   freeParkingLimit = [10, 10, 10]
   additionalParkingCost = [0.0, 0.0, 0.0]
   additionalTransferSaving = [0.0, 0.0, 0.0]   
}
