# flexiable parameters combination, can do many kinds of experiments

kArms = 10
totalStep = 1000
totalBandits = 2000

# experiments would take
enable
{ 
  bGreedyExperiment = true
  bUCBExperiment = true
  bGradientExperiment = true

  # if 'bCompareTogether' true, will draw all above enabled experiments in one figure
  bCompareTogether = true

  # time consuming, will take roughly 10 minutes in a 4 core I5 2.6GHz Cpu
  bFigure2_6 = false
}

# parameters for each kind of experiment
greedy 
{ # the following parameters should have the same length
  epsilons             = [ 0.0, 0.1, 0.01]
  initialOptimalValues = [ 5.0, 0.0, 0.0]  
   
  # > 0, use it as constant step size (targeting non-stationary problem, weight recent reward more)
  # < 0, use N(A) = 1 / action numbers
  stepSizes            = [-1.0, -1.0, -1.0]
  #epsilons = [0.1]
  #stepSizes = [0.1]
  #initialOptimalValues = [0.0]
  
  ## Note:
  ## figure2_2 could use:
  #      epsilons             = [0, 0.1, 0.01]
  #      initialOptimalValues = [0.0, 0.0, 0.0]
  #      stepSizes            = [-1.0, -1.0, -1.0]
  ## figure2_3 could use:
  #      epsilons             = [0.0, 0.1]
  #      initialOptimalValues = [5.0, 0.0]
  #      stepSizes            = [-1.0, -1.0]
  ## excercise 2.3 could use:
  #      epsilons             = [0.1, 0.1]
  #      initialOptimalValues = [0.0, 0.0]
  #      stepSizes            = [0.1, -1.0]
}

ucb
{
  stepSizes = [-1.0, -1.0]
  exploreDegree = [0.5, 2.0]
  ## Note:
  ## Figure 2.4 could use
  #      stepSizes = [-1.0], exploreDegree = [2], together with
  #        1. 'greedy' section: {epsilons = [0.1] initialOptimalValues = [0.0] stepSizes = [-1.0]}
  #        2. 'enable' section: {bGreedy = true, bUCB = true, bCompareTogether = true}
}

gradient
{
  stepSizes = [0.1,  0.1, 0.4, 0.4]
  # true: with baseline, using rewards average; fase: without baseline, using 0;
  baselines = [true, false, true, false]
  ## Note:
  ## Figure 2.5 could use
  #      stepSizes = [0.1, 0.1,  0.4, 0.4]
  #      baselines = [true,false,true,false]   
}
