# experiments would take
enable
{ 
  bGridWorld = true
}

gridWorld
{  
   worldSize = 5
   policy = ["random", "optimal"]
   discount = 0.9
   # state values converge under one policy,
   # when 'each absolute state value changing' < learningAccuracy, learning terminates
   learningAccuracy = 0.0001
   
   # special position with transit postion and reward
   specialPositions  = [[1, 0], [3, 0]]
   specialTransitPos = [[1, 4], [3, 2]]
   specialRewards    = [10.0,   5.0   ]
}