# Dynamic Programming

enable
{ 
  bCarRental = true 
}

# rental car experiment can be extended to multiple locations cases by modifying configuration
carRental
{
   discount = 0.9  
   # arrays here represent parameters in different locations
   maxCars = [20, 20]
   rentalCredit = [10, 10]
   transferCost = [2, 2]
   maxTransferCars = [5, 5]
   rentalCars = [3, 4]
   returnCars = [3, 4]
   additionalTransferSaving = [0, 0]
   freeParkingLimit = [20, 20]
   additionalParkingCost = [4, 4] 
   
   ## For exercise 4.5, use following configuration options:
   ##   discount = 0.9
   ##   maxCars = [20, 20]
   ##   rentalCredit = [10, 10]
   ##   transferCost = [2, 2]
   ##   maxTransferCars = [3, 3]
   ##   rentalCars = [3, 4]
   ##   returnCars = [3, 2]
   ##   additionalTransferSaving = [2, 0]
   ##   freeParkingLimit = [10, 10]
   ##   additionalParkingCost = [4, 4] 

   ## For more locations
   ## Take 3 locations for instance, could use:
   ##   discount = 0.9
   ##   maxCars = [10, 8, 8]
   ##   rentalCredit = [10, 8, 9]
   ##   transferCost = [2, 2, 3] # transfer cost is simplified (Location A/B/C to anywhere is the same)
   ##   maxTransferCars = [3, 4, 2]
   ##   rentalCars = [3, 4, 2]
   ##   returnCars = [4, 2, 3]
   ##   additionalTransferSaving = [2, 0, 1]
   ##   freeParkingLimit = [6, 5, 8]
   ##   additionalParkingCost = [4, 4, 3] 
}