kArms = 10
greedyEpsilon = 0.1

distributions
{
  # use random (mean, standard deviation)
  bUseRandomMeanAndDeviation = false

  # if bUseRandomMeanAndDeviation = true, we use the
  # following supplied (mean, standard deviation) for each action
  # both length of lists are 'kArms'
  means      = [1,2,3,4,5,6,7,8,9,10]
  deviations = [1,1,1,1,1,1,1,1,1,1 ]
}
